cryptocurrency.common.url=http://localhost

cryptocurrency.core.url=http://localhost
cryptocurrency.core.update.interval.in.seconds=30
cryptocurrency.core.external.exchange.api.url=https://coinmarketcap-nexuist.rhcloud.com/api/all

cryptocurrency.web.url=http://localhost
cryptocurrency.web.images.path=C:/Users/rklim/img/user/

cryptocurrency.statistics.url=http://localhost

