# cryptocurrency

./: build.gradle  settings.gradle
cryptocurrencyBitcoin/: build.gradle
cryptocurrencyBitcoin/src/main/java/com/outsourcebooster/cryptocurrency/bitcoin/: CryptocurrencyBitcoinApplication.java
cryptocurrencyBitcoin/src/main/java/com/outsourcebooster/cryptocurrency/bitcoin/controller/: BitcoinLoanWalletController.kt
cryptocurrencyBitcoin/src/main/java/com/outsourcebooster/cryptocurrency/bitcoin/service/: BitcoinLoanWalletService.kt
cryptocurrencyBitcoin/src/main/resources/: application.properties
cryptocurrencyCommon/: build.gradle
cryptocurrencyCommon/src/main/java/com/outsourcebooster/cryptocurrency/common/: CryptocurrencyCommonApplication.java
cryptocurrencyCommon/src/main/java/com/outsourcebooster/cryptocurrency/common/model/: Currency.kt  Price.kt  Value.java
cryptocurrencyCommon/src/main/java/com/outsourcebooster/cryptocurrency/common/rest/: CommonService.java
cryptocurrencyCommon/src/main/java/com/outsourcebooster/cryptocurrency/common/util/: ApplicationUtils.java
cryptocurrencyCommon/src/main/resources/: application.properties
cryptocurrencyCore/: build.gradle
cryptocurrencyCore/src/main/java/com/outsourcebooster/: CryptocurrencyCoreApplication.java
cryptocurrencyCore/src/main/java/com/outsourcebooster/cryptocurrency/core/: CryptocurrencyCoreApplication.java
cryptocurrencyCore/src/main/java/com/outsourcebooster/cryptocurrency/core/exception/: ApplicationException.java
cryptocurrencyCore/src/main/java/com/outsourcebooster/cryptocurrency/core/jpa/: ValueRepository.java
cryptocurrencyCore/src/main/java/com/outsourcebooster/cryptocurrency/core/model/: Currency.java  Currency.kt  Price.java  Price.kt  Value.java
cryptocurrencyCore/src/main/java/com/outsourcebooster/cryptocurrency/core/model/currency/: Currency.java  Price.java  Value.java
cryptocurrencyCore/src/main/java/com/outsourcebooster/cryptocurrency/core/repository/: ValueRepository.java  ValueRepository.kt
cryptocurrencyCore/src/main/java/com/outsourcebooster/cryptocurrency/core/rest/: ValueController.java  ValueController.kt  ValueService.java
cryptocurrencyCore/src/main/java/com/outsourcebooster/cryptocurrency/core/util/: ApplicationUtils.java
cryptocurrencyCore/src/main/resources/: application.properties
cryptocurrencyCore/src/main/resources/js/: main.js
cryptocurrencyWeb/: build.gradle
cryptocurrencyWeb/src/main/java/com/outsourcebooster/cryptocurrency/web/: CryptocurrencyWebApplication.java
cryptocurrencyWeb/src/main/java/com/outsourcebooster/cryptocurrency/web/config/: MvcConfig.java  MvcConfig.kt  SecurityConfig.java
cryptocurrencyWeb/src/main/java/com/outsourcebooster/cryptocurrency/web/config/security/: WebSecurityConfig.java  WebSecurityConfig.kt
cryptocurrencyWeb/src/main/java/com/outsourcebooster/cryptocurrency/web/controller/: MainController.java  MainController.kt
cryptocurrencyWeb/src/main/java/com/outsourcebooster/cryptocurrency/web/dto/: DTOTemplate.java
cryptocurrencyWeb/src/main/java/com/outsourcebooster/cryptocurrency/web/dto/credit/: LoanRequestDTO.kt
cryptocurrencyWeb/src/main/java/com/outsourcebooster/cryptocurrency/web/exception/: NotUniqueEntityException.java  NotUniqueEntityException.kt  WrongPasswordException.kt  WrongUsernameException.kt
cryptocurrencyWeb/src/main/java/com/outsourcebooster/cryptocurrency/web/model/: Account.java  Account.kt  Currency.java  Currency.kt  Notification.java  NotificationRule.java  NotificationRule.kt  Role.java  User.java  User.kt  UserCurrency.java  UserCurrency.kt  UserDetailsImpl.java  Wallet.java  Wallet.kt
cryptocurrencyWeb/src/main/java/com/outsourcebooster/cryptocurrency/web/model/account/: CryptocurrencyAccount.kt  FiatAccount.kt
cryptocurrencyWeb/src/main/java/com/outsourcebooster/cryptocurrency/web/model/currency/: CryptoCurrency.kt  FiatCurrency.kt
cryptocurrencyWeb/src/main/java/com/outsourcebooster/cryptocurrency/web/repository/: UserRepository.java  UserRepository.kt
cryptocurrencyWeb/src/main/java/com/outsourcebooster/cryptocurrency/web/rest/: UserController.java  UserRestService.java  UserRestService.kt
cryptocurrencyWeb/src/main/java/com/outsourcebooster/cryptocurrency/web/service/: UserDetailsServiceImpl.java  UserService.java  UserService.kt
cryptocurrencyWeb/src/main/java/com/outsourcebooster/cryptocurrency/web/util/: ApplicationUtils.java
cryptocurrencyWeb/src/main/resources/: application.properties
cryptocurrencyWeb/src/main/resources/public/: bootstrap.css  jquery-ui.css
cryptocurrencyWeb/src/main/resources/public/bootstrap/css/: bootstrap.css
cryptocurrencyWeb/src/main/resources/public/jqueryui/: jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
cryptocurrencyWeb/src/main/resources/public/js/: main.js
cryptocurrencyWeb/src/main/resources/public/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js
cryptocurrencyWeb/src/main/resources/public/plugins/chartjs/: Chart.js
cryptocurrencyWeb/src/main/resources/public/plugins/ckeditor/: ckeditor.js
cryptocurrencyWeb/src/main/resources/public/plugins/ckeditor/lang/: ca.js
cryptocurrencyWeb/src/main/resources/public/plugins/ckeditor/samples/old/: xhtmlstyle.html
cryptocurrencyWeb/src/main/resources/public/plugins/flot/: excanvas.js  excanvas.min.js  jquery.flot.canvas.js  jquery.flot.canvas.min.js  jquery.flot.js  jquery.flot.min.js  jquery.flot.pie.js  jquery.flot.pie.min.js
cryptocurrencyWeb/src/main/resources/public/plugins/fullcalendar/: fullcalendar.css
cryptocurrencyWeb/src/main/resources/public/plugins/jQueryUI/: jquery-ui.js
cryptocurrencyWeb/src/main/resources/public/plugins/knob/: jquery.knob.js
cryptocurrencyWeb/src/main/resources/public/plugins/morris/: morris.js  morris.min.js
cryptocurrencyWeb/src/main/resources/public/plugins/sparkline/: jquery.sparkline.min.js
cryptocurrencyWeb/src/main/resources/public/styles/: bootstrap.min.css
cryptocurrencyWeb/src/main/resources/templates/: index.html  login.html
(+101 files in other folders)
