buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'war'

war {
	baseName = 'cryptocurrency'
	version =  '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}


allprojects {
	if (!project.name.equals("cryptocurrency")) {
		task startApplication << {
			bootRun.execute()
		}
	}
}

