buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'cryptocurrencyWeb'
    version =  '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url "http://dl.bintray.com/ethereum/maven"}
}

configurations {
    providedRuntime
}

bootRun {
    main = 'com.outsourcebooster.cryptocurrency.web.CryptocurrencyWebApplication'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.7'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
    compile ('org.springframework.social:spring-social-facebook:2.0.3.RELEASE')
    //compile("org.ethereum:ethereumj-core:1.1.0-RELEASE")
  //  compile("org.bitcoinj:bitcoinj-core:0.14.2")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'



}
