server.port=8081
spring.data.mongodb.uri=mongodb://root:root@localhost:27017
spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongodb.database=cryptocurrencyWeb
spring.data.mongodb.repositories.enabled=true