server.port=8081
spring.data.mongodb.database=cryptocurrencyWeb

spring.social.facebook.appId=229433700788344
spring.social.facebook.appSecret=b864ce8ea649509991f1a03a598672df

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800