server.port=8083
spring.data.mongodb.uri=mongodb://root:root@localhost:27017
spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongodb.database=cryptocurrencyCore
spring.data.mongodb.repositories.enabled=true